#!/usr/bin/bash
clear
choice(){
   read -p "颜色:" select
}
echo -e "\033[1;1H\033[1;4;30;44m                                                                                              \033[0m"
echo -e "\033[2;1H\033[1;4;30;44m倍投计划1-9-27 计划无神,跟反自由，老板赢钱多多打赏, 越赢越多\033[0m"
echo -e "\033[3;1H\033[1;4;30;41m 鼠 \033[0m"
echo -e "\033[3;5H\033[1;4;30;42m 牛 \033[0m"
echo -e "\033[3;9H\033[1;4;30;42m 虎 \033[0m"
echo -e "\033[3;13H\033[1;4;30;44m 兔 \033[0m"
echo -e "\033[3;17H\033[1;4;30;43m 龙 \033[0m"
echo -e "\033[3;21H\033[1;4;30;42m 蛇 \033[0m"
echo -e "\033[3;25H\033[1;4;30;41m 马 \033[0m"
echo -e "\033[3;29H\033[1;4;30;44m 羊 \033[0m"
echo -e "\033[3;33H\033[1;4;30;43m 猴 \033[0m"
echo -e "\033[3;37H\033[1;4;30;44m 鸡 \033[0m"
echo -e "\033[3;41H\033[1;4;30;43m 狗 \033[0m"
echo -e "\033[3;45H\033[1;4;30;42m 猪 \033[0m"
echo -e "\033[4;1H\033[1;4;30;41m  1 \033[0m"
echo -e "\033[4;5H\033[1;4;30;41m 12 \033[0m"
echo -e "\033[4;9H\033[1;4;30;42m 11 \033[0m"
echo -e "\033[4;13H\033[1;4;30;44m 10 \033[0m"
echo -e "\033[4;17H\033[1;4;30;44m  9 \033[0m"
echo -e "\033[4;21H\033[1;4;30;41m  8 \033[0m"
echo -e "\033[4;25H\033[1;4;30;41m  7 \033[0m"大
echo -e "\033[4;29H\033[1;4;30;42m  6 \033[0m"
echo -e "\033[4;33H\033[1;4;30;42m  5 \033[0m"
echo -e "\033[4;37H\033[1;4;30;44m  4 \033[0m"
echo -e "\033[4;41H\033[1;4;30;44m  3 \033[0m"
echo -e "\033[4;45H\033[1;4;30;41m  2 \033[0m"
echo -e "\033[5;1H\033[1;4;30;41m 13 \033[0m"
echo -e "\033[5;5H\033[1;4;30;41m 24 \033[0m"
echo -e "\033[5;9H\033[1;4;30;41m 23 \033[0m"
echo -e "\033[5;13H\033[1;4;30;42m 22 \033[0m"
echo -e "\033[5;17H\033[1;4;30;42m 21 \033[0m"
echo -e "\033[5;21H\033[1;4;30;44m 20 \033[0m"
echo -e "\033[5;25H\033[1;4;30;41m 19 \033[0m"
echo -e "\033[5;29H\033[1;4;30;41m 18 \033[0m"
echo -e "\033[5;33H\033[1;4;30;42m 17 \033[0m"
echo -e "\033[5;37H\033[1;4;30;42m 16 \033[0m"
echo -e "\033[5;41H\033[1;4;30;44m 15 \033[0m"
echo -e "\033[5;45H\033[1;4;30;44m 14 \033[0m"
echo -e "\033[6;1H\033[1;4;30;44m 25 \033[0m"
echo -e "\033[6;5H\033[1;4;30;44m 36 \033[0m"
echo -e "\033[6;9H\033[1;4;30;41m 35 \033[0m"
echo -e "\033[6;13H\033[1;4;30;41m 34 \033[0m"
echo -e "\033[6;17H\033[1;4;30;42m 33 \033[0m"
echo -e "\033[6;21H\033[1;4;30;42m 32 \033[0m"
echo -e "\033[6;25H\033[1;4;30;44m 31 \033[0m"
echo -e "\033[6;29H\033[1;4;30;41m 30 \033[0m"
echo -e "\033[6;33H\033[1;4;30;41m 29 \033[0m"
echo -e "\033[6;37H\033[1;4;30;42m 28 \033[0m"
echo -e "\033[6;41H\033[1;4;30;42m 27 \033[0m"
echo -e "\033[6;45H\033[1;4;30;44m 26 \033[0m"
echo -e "\033[7;1H\033[1;4;30;44m 37 \033[0m"
echo -e "\033[7;5H\033[1;4;30;44m 48 \033[0m"
echo -e "\033[7;9H\033[1;4;30;44m 47 \033[0m"
echo -e "\033[7;13H\033[1;4;30;41m 46 \033[0m"
echo -e "\033[7;17H\033[1;4;30;41m 45 \033[0m"
echo -e "\033[7;21H\033[1;4;30;42m 44 \033[0m"
echo -e "\033[7;25H\033[1;4;30;42m 43 \033[0m"
echo -e "\033[7;29H\033[1;4;30;44m 42 \033[0m"
echo -e "\033[7;33H\033[1;4;30;44m 41 \033[0m"
echo -e "\033[7;37H\033[1;4;30;41m 40 \033[0m"
echo -e "\033[7;41H\033[1;4;30;42m 39 \033[0m"
echo -e "\033[7;45H\033[1;4;30;42m 38 \033[0m"
echo -e "\033[8;1H\033[1;4;30;42m 49 \033[0m"
H=0
while :
do
choice
case $select in
红蓝)
    read -p '数字:'  number
    case $number in
    1)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    2)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    3)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    4)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    5)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    6)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    7)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    8)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    9)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    10)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    11)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    12)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    13)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    14)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    15)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    16)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    17)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    18)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    19)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    20)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    21)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    22)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    23)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    24)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    25)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    26)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    27)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    28)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    29)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    30)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    31)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    32)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    33)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    34)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    35)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    36)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    37)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    38)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    39)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    40)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    41)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    42)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    43)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    44)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    45)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    46)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    47)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    48)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    49)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     和     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    *)
       echo "对不起你输入的数字超过了范围请重新输入"
       continue;;
    esac;;     
蓝绿)
    read -p '数字:'   number
    case $number in
    1)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    2)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    3)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    4)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    5)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    6)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    7)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    8)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    9)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    10)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    11)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    12)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    13)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    14)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    15)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    16)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    17)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    18)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    19)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    20)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    21)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    22)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    23)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    24)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    25)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    26)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    27)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    28)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    29)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    30)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    31)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    32)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    33)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    34)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    35)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    36)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    37)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    38)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    39)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    40)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    41)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    42)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    43)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    44)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    45)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    46)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    47)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    48)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    49)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     和     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    *)
       echo "对不起你输入的数字超过了范围请重新输入"
       continue;;
    esac;;
红绿)
    read -p '数字:'   number
    case $number in
    1)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    2)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    3)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    4)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    5)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    6)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    7)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    8)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    9)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    10)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    11)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    12)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    13)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    14)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    15)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    16)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    17)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    18)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    19)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    20)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    21)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    22)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    23)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    24)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;30;47m     小     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    25)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    26)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    27)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    28)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    29)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    30)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    31)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    32)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    33)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    34)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    35)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    36)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    37)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    38)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猪  \033[0m"
       let H++;;
    39)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  狗  \033[0m"
       let H++;;
    40)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鸡  \033[0m"
       let H++;;
    41)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  猴  \033[0m"
       let H++;;
    42)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  羊  \033[0m"
       let H++;;
    43)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  马  \033[0m"
       let H++;;
    44)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  蛇  \033[0m"
       let H++;;
    45)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  龙  \033[0m"
       let H++;;
    46)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;41m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  兔  \033[0m"
       let H++;;
    47)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  虎  \033[0m"
       let H++;;
    48)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;44m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     大     \033[0m"
       echo -e "\033["$n";37H\033[1;4;30;47m   双   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  牛  \033[0m"
       let H++;;
    49)
       echo -e "\033[9;1H\033[1;4;30;44m    计划        开奖        大小      单双   生肖 \033[0m"
       n=10
       let n+=$H
       echo -e "\033["$n";1H\033[1;4;30;47m    "$select"       \033[0m"
       echo -e "\033["$n";13H\033[1;4;42m      $number     \033[0m"
       echo -e "\033["$n";25H\033[1;4;31;47m     和     \033[0m"
       echo -e "\033["$n";37H\033[1;4;31;47m   单   \033[0m"
       echo -e "\033["$n";45H\033[1;4;30;47m  鼠  \033[0m"
       let H++;;
    *)
       echo "对不起你输入的数字超过了范围请重新输入"
       continue;;
    esac;;
*)
  echo "输入错误请重新输入:" 
  continue;;         
esac
done
